SKIP_PREFLIGHT_CHECK=true

REACT_APP_REST_BASE_URL = 'http://127.0.0.1:8000/do-an/v1'

REACT_APP_LOGIN_USER_PATH = '/login/user'
REACT_APP_LOGIN_MANAGER_PATH = '/login/manager'

REACT_APP_GET_LIST_AND_CREATE_BOOKS = '/books'
REACT_APP_RUD_BOOKS = '/books/{code}'
REACT_APP_UPLOAD_AVATAR_BOOKS = '/books/{code}/avatar'

REACT_APP_GET_ALL_AND_CREATE_GROUP = '/groups'
REACT_APP_UPDATE_AND_DELETE_GROUP = '/groups/{group_code}'

REACT_APP_GET_LIST_AND_CREATE_BOOK = '/book/{code_books}/list'
REACT_APP_RUD_BOOK = '/book/{code_id}'

REACT_APP_GET_LIST_AND_CREATE_USERS = '/users'
REACT_APP_RUD_USERS = '/users/{code}'

REACT_APP_GET_LIST_AND_CREATE_VOUCHER = '/voucher'
REACT_APP_RUD_VOUCHER = 'voucher/{voucher_id}'
REACT_APP_UPDATE_STATUS_VOUCHER = 'voucher/{voucher_id}/status'

REACT_APP_GET_LIST_AND_CREATE_MANAGERS= '/managers'
REACT_APP_RUD_MANAGERS = '/managers/{code}'
REACT_APP_CHANGE_AVATAR_MANAGER = '/managers/avatar/{code}'

REACT_APP_CHANGE_PASSWORD_PATH = '/password'
REACT_APP_FORGOT_PASSWORD_PATH = '/forgot/{role}'